{
  "name": "eslint-plugin-react-refresh",
  "version": "0.4.25",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "scripts/bundle.ts",
    "test": "bun test",
    "lint": "eslint --max-warnings 0",
    "prettier": "bun prettier-ci --write",
    "prettier-ci": "prettier --ignore-path=.gitignore --check '**/*.{js,ts,json,md,yml}'",
    "ci": "tsl && bun lint && bun prettier-ci && bun test && bun run build && cd dist && publint"
  },
  "prettier": {
    "experimentalOperatorPosition": "start"
  },
  "peerDependencies": {
    "eslint": ">=8.40"
  },
  "devDependencies": {
    "@arnaud-barre/eslint-config": "^6.1.2",
    "@arnaud-barre/tsl-config": "^0.1.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@typescript-eslint/utils": "^8.44.1",
    "bun-types": "^1.2.22",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "publint": "^0.3.13",
    "tsl": "^1.0.25",
    "typescript": "~5.9"
  }
}
