{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.useAliasesForRenames": false,

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "terminal.integrated.env.osx": {
    "PATH": "./node_modules/.bin:${env:PATH}"
  }
}
